set encoding=UTF-8
set exrc
set noerrorbells
set mouse=a
set guicursor=
set tabstop=4 softtabstop=4 shiftwidth=4 expandtab autoindent smarttab smartindent
set relativenumber nu
set nowrap
set noswapfile nobackup undofile
set undodir=~/.config/nvim/undodir
set smartcase ignorecase
set incsearch nohlsearch
set hidden
set history=10000
set termguicolors
set scrolloff=3
set completeopt=menuone,noinsert,noselect
set colorcolumn=180 signcolumn=yes
set cmdheight=1
set updatetime=200
set shortmess+=c
set splitright splitbelow
set cursorline
set foldmethod=manual
set guicursor=i:ver25-iCursor-blinkwait700-blinkon400-blinkoff250 " This will set the vim cursor to verical and also blink
set completeopt-=preview " For No Previews
